html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    background-color: #818FB4;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    text-align: end;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-right: 20px;
}

nav ul li a:hover,
nav ul li a:active,
nav ul li a:focus {
    text-decoration: underline;
}

body {
    margin: 0;
    background-color: #1f2833;
}

#welcome-section {
    font-family: "Open Sans", sans-serif;
    padding: 20px;
    text-align: center;
    background-color: #363062;
    font-size: 2rem;
    color: whitesmoke;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section > p {
    font-style: italic;
    font-size: 1.5rem;
}

#projects {
    font-family: "Open Sans", sans-serif;
    background-color: #435585;
    padding: 20px;
    text-align: center;
    color: whitesmoke;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects > h2 {
    font-size: 2rem;
}

.project-tile {
    background-color: #1f2833;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: whitesmoke;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.project-tile img {
    width: 70%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.project-tile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    margin-bottom: 10px;
}

.project-tile:hover,
.project-tile:active,
.project-tile:focus {
    transform: translateY(-12px);
    box-shadow: 0 10px 20px rgba(245, 245, 245, 0.8);
}

.project-tile a {
    text-decoration: none;
    color: whitesmoke;
    padding-right: 20px;
    margin-top: 10px;
    transition: color 0.3s, text-decoration 0.3s;
}

.project-tile a:hover,
.project-tile a:active,
.project-tile a:focus {
    color: darkmagenta;
    text-decoration: underline;
}

.project-title {
    position: relative;
    padding-bottom: 10px; 
    margin-bottom: 10px; 
}

.project-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 2px; 
    background-color: whitesmoke; 
}

#contact {
    font-family: "Open Sans", sans-serif;
    background-color: #818FB4;
    padding: 20px;
    text-align: center;
    align-content: center;
    color: whitesmoke;
    min-height: 100vh;

}

.contact-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5rem;
    padding-right: 20px;
    transition: color 0.3s, text-decoration 0.3s;
}

#contact a:hover,
#contact a:active,
#contact a:focus {
    text-decoration: underline;
    color:darkmagenta;
}

#footer {
    font-family: "Open Sans", sans-serif;
    background-color: #818FB4;
    padding: 10px;
    text-align: center;
    color: whitesmoke;
    position: relative;
}

@media (max-width: 1412px) {
    .project-tile-container {
        gap:30px
    }
}

@media (max-width: 1268px) {
    .project-tile-container {
        grid-template-columns: repeat(2, 1fr);
        gap:30px
    }
}

@media (max-width: 900px) {
    .project-tile-container {
        grid-template-columns: 1fr;
        gap: 15px;
        row-gap: 25px;
        column-gap: 0; 
    }
}

@media (max-width: 576px) {
    .project-tile-container {
        grid-template-columns: 1fr;
        row-gap: 35px;
        column-gap: 0; 
    }
    .contact-links{
        flex-direction: column;
    }
    #contact h2,
    #contact a{
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
    nav ul {
        justify-content: center;
    }
}

@media (max-width: 376px) {
    .project-tile-container {
        grid-template-columns: 1fr;
        row-gap: 35px;
        column-gap: 0; 
    }
    .contact-links{
        flex-direction: column;
    }
    #contact h2,
    #contact a{
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    nav ul li a {
        font-size: 1.2rem;
    }
    #welcome-section > p {
        font-size: 1.1rem;
    }
    nav ul {
        justify-content: center;
    }
}